{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://mktappconfig.azconfig.io;Id=vgVM-l3-s0:0ImL3/735Ly5XRuUkGsz;Secret=j0smFwX+QLQi/ziMKV7xkjVtoBziuWuxKOh5ZehrxoE="
  }
}
